	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_pop00
								
l_rd_km_IH_83	0.12$^b$	0.15$^a$	0.15$^a$	0.15$^a$	0.12$^b$	0.093$^c$		0.13$^a$
	(0.050)	(0.037)	(0.043)	(0.046)	(0.053)	(0.051)		(0.029)
l_emp83	-0.11$^a$	-0.26	-0.27	-0.27	-0.27	-0.28	-0.30	0.24$^a$
	(0.034)	(0.19)	(0.19)	(0.19)	(0.21)	(0.21)	(0.19)	(0.075)
l_pop70		1.33$^a$	1.29$^a$	1.25$^a$	1.14$^a$	1.11$^a$	1.18$^a$	0.47$^a$
		(0.27)	(0.26)	(0.26)	(0.25)	(0.28)	(0.24)	(0.14)
l_pop60		-1.43$^a$	-1.41$^a$	-1.36$^a$	-1.21$^a$	-1.19$^a$	-1.26$^a$	-0.84$^a$
		(0.20)	(0.20)	(0.20)	(0.21)	(0.22)	(0.18)	(0.16)
l_pop50		0.36$^b$	0.41$^b$	0.39$^b$	0.26	0.27$^c$	0.33$^c$	0.24$^c$
		(0.17)	(0.17)	(0.17)	(0.17)	(0.16)	(0.17)	(0.13)
l_pop40		-0.028	-0.096	-0.092	0.016	0.028	-0.16	-0.21$^c$
		(0.16)	(0.15)	(0.16)	(0.17)	(0.15)	(0.19)	(0.13)
l_pop30		-0.11	-0.087	-0.090	-0.090	-0.074	0.031	0.018
		(0.14)	(0.15)	(0.15)	(0.16)	(0.15)	(0.17)	(0.12)
l_pop20		0.00097	0.032	0.038	0.050	0.037	-0.0075	-0.026
		(0.072)	(0.067)	(0.069)	(0.072)	(0.070)	(0.074)	(0.048)
pc_aquifer_msa			0.00056	0.0017	0.0012	0.0012		
			(0.00041)	(0.0012)	(0.0013)	(0.0012)		
elevat_range_msa			0.000034	0.000054	0.000036	0.000091		
			(0.000022)	(0.000056)	(0.000051)	(0.000059)		
ruggedness_msa			-0.0012	-0.0064$^c$	-0.0067$^b$	-0.0072$^a$		
			(0.0018)	(0.0034)	(0.0032)	(0.0027)		
heating_dd			0.000011	8.5e-06	-6.3e-06	-0.000019		
			(0.000019)	(0.000020)	(0.000016)	(0.000019)		
cooling_dd			0.000068	0.000062	0.000039	0.000034		
			(0.000057)	(0.000059)	(0.000062)	(0.000052)		
pc_aquifer_msa2				-0.000010	-2.2e-06	-7.1e-06		
				(0.000012)	(0.000012)	(0.000011)		
elevat_range_msa2				-1.3e-08	-9.3e-09	-2.3e-08		
				(1.7e-08)	(1.7e-08)	(1.5e-08)		
ruggedness_msa2				0.000031	0.000032	0.000026		
				(0.000067)	(0.000068)	(0.000063)		
eleva_rug				1.9e-06	1.8e-06	2.2e-06		
				(1.8e-06)	(1.8e-06)	(1.9e-06)		
S_somecollege_80					0.50$^c$	0.17		
					(0.29)	(0.30)		
l_mean_income					-0.084	0.15		
					(0.26)	(0.28)		
seg1980_ghetto					-0.021	-0.026		
					(0.026)	(0.027)		
S_poor_80					-0.19	-0.0018		
					(0.32)	(0.31)		
Smanuf77					-0.26	-0.31$^c$		
					(0.16)	(0.17)		
div1						0.066		
						(0.11)		
div2						-0.019		
						(0.076)		
div3						0.026		
						(0.092)		
div4						0.15		
						(0.10)		
div5						0.054		
						(0.066)		
div6						0.086		
						(0.078)		
div7						-0.083		
						(0.069)		
div8						0.062		
						(0.082)		
l_road1980							0.28$^a$	
							(0.066)	
Constant	1.23$^a$	1.03$^a$	0.84$^b$	0.89$^b$	1.74	-0.53	0.77$^a$	0.90$^a$
	(0.20)	(0.20)	(0.37)	(0.38)	(2.57)	(2.76)	(0.20)	(0.14)
								
Observations	227	227	227	227	227	227	227	227
R-squared	0.09	0.37	0.40	0.40	0.47	0.56	0.43	0.59
Overid	0.040	0.96	0.93	0.59	0.65	0.59	0.18	0.47
First stage F	17	13.3	11.8	11.1	9.12	8.03	11.9	13.3
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
