	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_pop00
								
l_rd_km_IH_83	0.22$^b$	0.17$^b$	0.11$^c$	0.13$^c$	0.11	0.12		0.090$^b$
	(0.11)	(0.070)	(0.065)	(0.078)	(0.080)	(0.083)		(0.037)
l_emp83	-0.23$^b$	-0.60$^b$	-0.61$^a$	-0.57$^a$	-0.58$^a$	-0.61$^a$	-0.60$^b$	0.14
	(0.096)	(0.25)	(0.22)	(0.22)	(0.21)	(0.21)	(0.26)	(0.10)
l_pop70		1.44$^a$	1.71$^a$	1.49$^a$	1.36$^b$	1.41$^b$	1.81$^a$	0.47$^b$
		(0.48)	(0.52)	(0.53)	(0.63)	(0.62)	(0.48)	(0.22)
l_pop60		-0.64	-1.05$^b$	-0.97$^c$	-0.68	-0.81	-1.39$^a$	-0.46$^b$
		(0.42)	(0.53)	(0.56)	(0.75)	(0.76)	(0.49)	(0.20)
l_pop50		-1.02	-0.68	-0.45	-0.63	-0.41	-0.37	-0.34
		(0.74)	(0.82)	(0.85)	(0.89)	(0.92)	(0.76)	(0.34)
l_pop40		1.46$^c$	1.13	0.98	1.23	1.04	0.30	-0.15
		(0.79)	(0.89)	(0.92)	(0.95)	(0.95)	(0.73)	(0.44)
l_pop30		-0.85	-0.43	-0.46	-0.58	-0.61	0.42	0.26
		(0.88)	(0.76)	(0.79)	(0.76)	(0.76)	(0.74)	(0.47)
l_pop20		0.041	-0.16	-0.14	-0.18	-0.10	-0.38	-0.0043
		(0.37)	(0.37)	(0.35)	(0.35)	(0.34)	(0.35)	(0.18)
pc_aquifer_msa			0.00026	-0.00019	0.00010	-0.00060		
			(0.00071)	(0.0035)	(0.0033)	(0.0036)		
elevat_range_msa			0.000098	0.00012	-0.00038	-0.00059		
			(0.00016)	(0.00081)	(0.00082)	(0.00082)		
ruggedness_msa			0.012	0.064	0.051	0.032		
			(0.012)	(0.043)	(0.044)	(0.039)		
heating_dd			0.000094$^b$	0.000091$^b$	0.000069	8.8e-06		
			(0.000043)	(0.000046)	(0.000060)	(0.000074)		
cooling_dd			0.00043$^b$	0.00036	0.00027	-6.1e-06		
			(0.00020)	(0.00022)	(0.00021)	(0.00031)		
pc_aquifer_msa2				3.3e-06	-4.6e-07	4.0e-06		
				(0.000040)	(0.000037)	(0.000039)		
elevat_range_msa2				6.0e-07	5.8e-07	1.2e-07		
				(1.3e-06)	(1.2e-06)	(1.2e-06)		
ruggedness_msa2				-0.0019	-0.0016	-0.0021		
				(0.0021)	(0.0021)	(0.0022)		
eleva_rug				-0.00012	-0.000072	0.000033		
				(0.00030)	(0.00027)	(0.00027)		
S_somecollege_80					0.47	0.26		
					(0.83)	(0.81)		
l_mean_income					-0.50	-0.27		
					(0.60)	(0.60)		
seg1980_ghetto					-0.097	-0.097		
					(0.093)	(0.091)		
S_poor_80					-0.49	-0.38		
					(0.69)	(0.71)		
Smanuf77					0.038	-0.00037		
					(0.48)	(0.46)		
o.div1						-		
								
o.div2						-		
								
div3						-0.14		
						(0.10)		
o.div4						-		
								
o.div5						-		
								
o.div6						-		
								
o.div7						-		
								
o.div8						-		
								
l_road1980							0.25$^b$	
							(0.11)	
Constant	2.06$^a$	1.04$^a$	-0.58	-0.45	4.25	2.95	0.79$^a$	0.74$^a$
	(0.64)	(0.34)	(0.77)	(0.83)	(5.56)	(5.44)	(0.30)	(0.17)
								
Observations	64	64	64	64	64	64	64	64
R-squared	0.20	0.44	0.56	0.56	0.60	0.60	0.48	0.43
Overid	0.81	0.84	0.70	0.82	0.92	0.92	0.18	0.89
First stage F	5.20	5.38	4.74	4.04	3.63	3.74	18.4	5.38
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
