	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03
							
l_rd_km_IH_83	-0.33$^c$	-0.29$^c$	-0.26$^c$	-0.21	-0.087	-0.084	
	(0.17)	(0.15)	(0.14)	(0.13)	(0.12)	(0.11)	
l_emp83	0.24$^b$	0.15	0.17	0.13	0.18	0.12	0.14
	(0.11)	(0.13)	(0.13)	(0.13)	(0.15)	(0.13)	(0.16)
l_pop70		-0.75	-1.21	-0.61	-0.88	-0.74	-1.40
		(0.82)	(1.00)	(0.87)	(1.47)	(1.39)	(1.39)
l_pop60		1.13	1.54	1.23	0.79	0.50	1.84
		(0.83)	(1.10)	(0.95)	(1.70)	(1.63)	(1.37)
l_pop50		0.037	0.44	-0.23	0.42	0.87	-0.12
		(1.21)	(1.27)	(1.13)	(1.41)	(1.36)	(1.25)
l_pop40		2.11	1.79	2.08	1.25	0.88	3.12
		(1.35)	(1.73)	(1.56)	(2.12)	(1.98)	(2.38)
l_pop30		-3.12$^c$	-2.79	-3.14$^c$	-2.83$^c$	-2.86	-4.44
		(1.70)	(1.76)	(1.62)	(1.69)	(1.74)	(3.12)
l_pop20		0.70	0.31	0.87$^c$	1.14$^b$	1.28$^b$	1.03
		(0.46)	(0.48)	(0.46)	(0.51)	(0.59)	(0.63)
pc_aquifer_msa			0.0020	-0.0076	-0.0082$^c$	-0.0094$^b$	
			(0.0020)	(0.0050)	(0.0045)	(0.0045)	
elevat_range_msa			-0.00024	-0.0033$^c$	-0.00051	-0.00097	
			(0.00030)	(0.0019)	(0.0016)	(0.0018)	
ruggedness_msa			-0.025	-0.059	0.0023	-0.040	
			(0.028)	(0.064)	(0.070)	(0.086)	
heating_dd			0.00017$^c$	0.00028$^b$	0.00031$^b$	0.00019	
			(0.000094)	(0.00012)	(0.00014)	(0.00018)	
cooling_dd			0.00062	0.00080$^c$	0.0010$^b$	0.00045	
			(0.00042)	(0.00044)	(0.00048)	(0.00070)	
pc_aquifer_msa2				0.00012$^b$	0.00012$^b$	0.00013$^a$	
				(0.000053)	(0.000050)	(0.000050)	
elevat_range_msa2				2.8e-06	3.0e-06$^c$	2.0e-06	
				(1.9e-06)	(1.7e-06)	(2.0e-06)	
ruggedness_msa2				0.0050	0.0043	0.0034	
				(0.0039)	(0.0036)	(0.0037)	
eleva_rug				-0.00014	-0.00043	-0.00019	
				(0.00047)	(0.00042)	(0.00049)	
S_somecollege_80					-1.47	-1.87	
					(1.64)	(1.47)	
l_mean_income					3.02$^a$	3.45$^a$	
					(0.87)	(1.12)	
seg1980_ghetto					0.33$^b$	0.33$^b$	
					(0.16)	(0.16)	
S_poor_80					2.80$^c$	2.98$^c$	
					(1.43)	(1.53)	
Smanuf77					0.32	0.23	
					(0.75)	(0.69)	
o.div1						-	
							
o.div2						-	
							
div3						-0.28	
						(0.25)	
o.div4						-	
							
o.div5						-	
							
o.div6						-	
							
o.div7						-	
							
o.div8						-	
							
l_road1980							-0.17
							(0.25)
Constant	-1.04$^a$	-1.49$^a$	-3.29$^b$	-4.74$^a$	-33.2$^a$	-35.7$^a$	-0.75$^c$
	(0.39)	(0.53)	(1.47)	(1.76)	(9.35)	(10.4)	(0.39)
							
Observations	64	64	64	64	64	64	64
R-squared	0.39	0.42	0.47	0.56	0.59	0.60	0.10
Overid	0.042	0.026	0.054	0.11	0.50	0.28	0.17
First stage F	5.20	5.38	4.74	4.04	3.63	3.74	18.4
Robust standard errors in parentheses							
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1							
