	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_pop00
								
l_rd_km_IH_83	-0.0042	0.0079	0.016	0.012	-0.017	-0.030$^c$		-0.010
	(0.021)	(0.022)	(0.024)	(0.022)	(0.017)	(0.018)		(0.015)
l_emp83	-0.023	0.082	-0.016	-0.0033	-0.15	0.36	0.086	0.33$^a$
	(0.017)	(0.098)	(0.11)	(0.10)	(0.11)	(0.25)	(0.10)	(0.051)
l_pop70		0.43	0.57$^c$	0.45	0.97$^c$	-0.62	0.40	0.33$^b$
		(0.30)	(0.32)	(0.37)	(0.56)	(0.82)	(0.29)	(0.16)
l_pop60		-1.19$^a$	-1.79$^b$	-1.73$^b$	-2.33$^a$	-0.33	-1.25$^a$	-0.98$^a$
		(0.38)	(0.71)	(0.68)	(0.87)	(1.06)	(0.39)	(0.29)
l_pop50		1.31$^c$	2.28$^b$	2.35$^b$	2.41$^a$	1.05	1.43$^b$	0.46
		(0.73)	(1.12)	(0.98)	(0.85)	(0.96)	(0.67)	(0.51)
l_pop40		0.68	0.28	0.56	-0.11	0.70	0.63	0.45
		(0.80)	(0.87)	(0.95)	(0.80)	(0.74)	(0.78)	(0.50)
l_pop30		-2.90$^a$	-2.64$^a$	-2.92$^a$	-1.30	-2.39$^a$	-2.84$^a$	-1.11$^a$
		(0.71)	(0.70)	(0.97)	(0.99)	(0.88)	(0.77)	(0.39)
l_pop20		1.60$^a$	1.30$^a$	1.30$^a$	0.52	1.26$^a$	1.54$^a$	0.53$^b$
		(0.48)	(0.41)	(0.44)	(0.44)	(0.44)	(0.57)	(0.26)
pc_aquifer_msa			-0.000012	0.0015	-0.0023	-0.00017		
			(0.00041)	(0.0020)	(0.0020)	(0.0016)		
elevat_range_msa			0.000039	-0.00012	-0.00028	-0.00045$^b$		
			(0.00011)	(0.00027)	(0.00023)	(0.00021)		
ruggedness_msa			-0.0024	-0.017	-0.021$^b$	-0.010		
			(0.0039)	(0.013)	(0.010)	(0.010)		
heating_dd			0.000096	0.000096	0.00016$^c$	-9.7e-06		
			(0.000085)	(0.000099)	(0.000093)	(0.00011)		
cooling_dd			0.00059$^b$	0.00054$^c$	0.00082$^a$	0.00023		
			(0.00028)	(0.00030)	(0.00027)	(0.00034)		
pc_aquifer_msa2				-0.000011	0.000032	0.000011		
				(0.000021)	(0.000020)	(0.000017)		
elevat_range_msa2				1.2e-07	2.0e-07	4.8e-07$^a$		
				(1.6e-07)	(1.4e-07)	(1.7e-07)		
ruggedness_msa2				0.00040	0.00060$^b$	0.00025		
				(0.00030)	(0.00025)	(0.00025)		
eleva_rug				1.6e-06	-4.3e-08	-4.1e-06		
				(0.000013)	(0.000011)	(9.2e-06)		
S_somecollege_80					0.54	1.22$^b$		
					(0.74)	(0.58)		
l_mean_income					-0.41	-0.93$^c$		
					(0.48)	(0.47)		
seg1980_ghetto					0.022	0.054		
					(0.052)	(0.055)		
S_poor_80					-0.56	-0.084		
					(0.47)	(0.50)		
Smanuf77					-0.59$^c$	-0.26		
					(0.32)	(0.31)		
div1						-0.14$^b$		
						(0.059)		
o.div2						-		
								
o.div3						-		
								
o.div4						-		
								
o.div5						-		
								
o.div6						-		
								
o.div7						-		
								
o.div8						-		
								
l_road1980							0.020	
							(0.058)	
Constant	0.64$^a$	0.36$^c$	-0.55	-0.42	3.31	9.85$^c$	0.37	0.36$^b$
	(0.17)	(0.22)	(0.82)	(1.00)	(4.85)	(5.11)	(0.23)	(0.15)
								
Observations	31	31	31	31	31	31	31	31
R-squared	0.05	0.62	0.75	0.79	0.87	0.90	0.62	0.73
Overid	0.51	0.56	0.21	0.69	0.83	0.0069	0.57	0.10
First stage F	8.26	3.42	1.20	0.71	3.56	2.18	48.5	3.42
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
