	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03
							
l_rd_km_IH_83	-0.24$^a$	-0.27$^c$	-0.28$^c$	-0.28$^c$	-0.33$^b$	-0.28$^c$	
	(0.080)	(0.14)	(0.14)	(0.15)	(0.16)	(0.17)	
l_emp83	0.22$^a$	0.24$^c$	0.14	0.16	0.31$^c$	0.29	0.41
	(0.047)	(0.14)	(0.16)	(0.16)	(0.17)	(0.18)	(0.25)
l_pop70		0.51$^c$	0.48$^c$	0.45$^c$	0.49	0.35	0.82$^a$
		(0.27)	(0.26)	(0.26)	(0.30)	(0.32)	(0.30)
l_pop60		-0.74$^b$	-0.59$^c$	-0.53	-0.66	-0.59	-1.35$^a$
		(0.37)	(0.35)	(0.35)	(0.42)	(0.39)	(0.37)
l_pop50		0.27	0.10	0.098	0.15	0.24	0.49
		(0.30)	(0.30)	(0.31)	(0.36)	(0.35)	(0.32)
l_pop40		-0.070	0.025	-0.011	0.091	-0.035	0.056
		(0.30)	(0.32)	(0.32)	(0.33)	(0.29)	(0.40)
l_pop30		-0.016	0.062	0.074	-0.14	-0.031	-0.18
		(0.27)	(0.29)	(0.28)	(0.33)	(0.29)	(0.37)
l_pop20		0.046	0.0084	0.013	0.061	0.035	0.040
		(0.12)	(0.13)	(0.13)	(0.15)	(0.14)	(0.14)
pc_aquifer_msa			0.00097	0.00040	0.0013	0.00032	
			(0.00076)	(0.0019)	(0.0020)	(0.0019)	
elevat_range_msa			0.000054	-0.000036	0.00012	0.00036	
			(0.000090)	(0.00020)	(0.00021)	(0.00027)	
ruggedness_msa			-0.0073	0.0024	0.0024	-0.011	
			(0.0046)	(0.013)	(0.014)	(0.013)	
heating_dd			-0.000082	-0.000072	-0.000076	-0.000034	
			(0.000064)	(0.000067)	(0.000067)	(0.000078)	
cooling_dd			-0.000094	-0.000075	-0.00017	-0.000068	
			(0.00011)	(0.00011)	(0.00011)	(0.00013)	
pc_aquifer_msa2				5.6e-06	-9.1e-06	-9.8e-07	
				(0.000022)	(0.000024)	(0.000022)	
elevat_range_msa2				-1.7e-07	-2.8e-07$^c$	-4.3e-07$^b$	
				(1.6e-07)	(1.6e-07)	(1.7e-07)	
ruggedness_msa2				-0.00063$^b$	-0.00067$^c$	-0.00054	
				(0.00030)	(0.00035)	(0.00036)	
eleva_rug				0.000020$^c$	0.000021$^c$	0.000027$^a$	
				(0.000010)	(0.000011)	(0.000010)	
S_somecollege_80					-1.00$^b$	-1.01$^b$	
					(0.50)	(0.49)	
l_mean_income					-0.36	-0.057	
					(0.35)	(0.37)	
seg1980_ghetto					0.019	-0.021	
					(0.054)	(0.056)	
S_poor_80					0.29	0.22	
					(0.50)	(0.47)	
Smanuf77					-0.52	-0.52$^c$	
					(0.34)	(0.31)	
o.div1						-	
							
o.div2						-	
							
div3						0.073	
						(0.14)	
o.div4						-	
							
div5						0.10	
						(0.081)	
div6						0.18$^b$	
						(0.090)	
o.div7						-	
							
o.div8						-	
							
l_road1980							-0.45
							(0.34)
Constant	-1.24$^a$	-1.26$^a$	-0.94$^c$	-1.13$^b$	2.57	-0.37	-0.45
	(0.23)	(0.43)	(0.55)	(0.57)	(3.41)	(3.56)	(0.45)
							
Observations	92	92	92	92	92	92	92
R-squared	0.36	0.42	0.46	0.47	0.50	0.53	0.06
Overid	0.90	0.67	0.53	0.58	0.70	0.44	0.89
First stage F	16.1	4.02	4.10	3.06	2.52	3.02	3.87
Robust standard errors in parentheses							
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1							
