	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_pop00
								
l_rd_km_IH_83	0.073$^a$	0.074$^a$	0.061$^a$	0.060$^a$	0.042$^a$	0.030$^b$		0.056$^a$
	(0.017)	(0.013)	(0.014)	(0.014)	(0.014)	(0.015)		(0.014)
l_emp83	-0.086$^a$	-0.24	-0.26	-0.26	-0.26	-0.25	-0.27	0.26$^a$
	(0.020)	(0.19)	(0.19)	(0.19)	(0.22)	(0.23)	(0.19)	(0.077)
l_pop70		1.32$^a$	1.27$^a$	1.25$^a$	1.12$^a$	1.07$^a$	1.23$^a$	0.47$^a$
		(0.28)	(0.27)	(0.27)	(0.26)	(0.30)	(0.26)	(0.14)
l_pop60		-1.35$^a$	-1.34$^a$	-1.30$^a$	-1.15$^a$	-1.13$^a$	-1.27$^a$	-0.77$^a$
		(0.20)	(0.19)	(0.20)	(0.21)	(0.22)	(0.18)	(0.15)
l_pop50		0.30	0.35$^b$	0.32$^c$	0.19	0.21	0.29$^c$	0.19
		(0.18)	(0.17)	(0.17)	(0.17)	(0.16)	(0.17)	(0.13)
l_pop40		0.056	-0.0037	0.021	0.12	0.11	-0.049	-0.14
		(0.17)	(0.15)	(0.17)	(0.17)	(0.15)	(0.18)	(0.14)
l_pop30		-0.22$^c$	-0.18	-0.19	-0.18	-0.14	-0.10	-0.075
		(0.13)	(0.14)	(0.14)	(0.15)	(0.14)	(0.14)	(0.11)
l_pop20		0.044	0.078	0.087	0.094	0.069	0.027	0.011
		(0.062)	(0.056)	(0.058)	(0.063)	(0.065)	(0.064)	(0.042)
pc_aquifer_msa			0.00030	0.0014	0.00077	0.0010		
			(0.00035)	(0.0011)	(0.0012)	(0.0012)		
elevat_range_msa			0.000059$^a$	0.00012$^b$	0.000077	0.00013$^b$		
			(0.000022)	(0.000048)	(0.000048)	(0.000050)		
ruggedness_msa			-0.0014	-0.0071$^b$	-0.0074$^a$	-0.0072$^a$		
			(0.0018)	(0.0031)	(0.0028)	(0.0027)		
heating_dd			0.000021	0.000019	-1.9e-06	-0.000019		
			(0.000020)	(0.000021)	(0.000016)	(0.000019)		
cooling_dd			0.00011$^c$	0.00010$^c$	0.000055	0.000041		
			(0.000060)	(0.000063)	(0.000068)	(0.000056)		
pc_aquifer_msa2				-1.0e-05	5.9e-07	-7.6e-06		
				(0.000011)	(0.000011)	(0.000011)		
elevat_range_msa2				-2.1e-08	-1.4e-08	-3.0e-08$^c$		
				(1.7e-08)	(1.8e-08)	(1.6e-08)		
ruggedness_msa2				0.000051	0.000046	0.000023		
				(0.000068)	(0.000068)	(0.000068)		
eleva_rug				1.4e-06	1.5e-06	2.3e-06		
				(1.9e-06)	(1.8e-06)	(2.0e-06)		
S_somecollege_80					0.55$^c$	0.24		
					(0.32)	(0.31)		
l_mean_income					-0.17	0.041		
					(0.24)	(0.26)		
seg1980_ghetto					-0.016	-0.027		
					(0.027)	(0.028)		
S_poor_80					-0.19	-0.056		
					(0.34)	(0.32)		
Smanuf77					-0.40$^a$	-0.43$^a$		
					(0.14)	(0.14)		
div1						0.020		
						(0.100)		
div2						0.0066		
						(0.072)		
div3						0.074		
						(0.080)		
div4						0.18$^c$		
						(0.11)		
div5						0.079		
						(0.064)		
div6						0.12$^c$		
						(0.069)		
div7						-0.063		
						(0.069)		
div8						0.090		
						(0.086)		
l_road1980							0.17$^a$	
							(0.030)	
Constant	1.18$^a$	0.89$^a$	0.56	0.58	2.36	0.31	0.77$^a$	0.78$^a$
	(0.19)	(0.22)	(0.42)	(0.43)	(2.44)	(2.66)	(0.21)	(0.14)
								
Observations	227	227	227	227	227	227	227	227
R-squared	0.11	0.43	0.47	0.48	0.53	0.59	0.46	0.64
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
