	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_emp03	Dl_pop00
								
l_rd_km_IH_83	0.091	0.060	0.061	0.12	0.11	0.11		0.11
	(0.080)	(0.069)	(0.084)	(0.086)	(0.072)	(0.083)		(0.083)
l_emp83	-0.052	-0.14	-0.051	-0.090	0.12	0.12	-0.076	0.023
	(0.039)	(0.11)	(0.12)	(0.12)	(0.14)	(0.13)	(0.13)	(0.11)
l_pop70		0.97$^a$	0.79$^a$	0.84$^a$	0.95$^a$	0.95$^a$	0.85$^a$	0.72$^a$
		(0.21)	(0.19)	(0.17)	(0.24)	(0.23)	(0.25)	(0.25)
l_pop60		-0.80$^a$	-0.73$^b$	-0.82$^a$	-1.38$^a$	-1.38$^a$	-0.56$^b$	-0.76$^b$
		(0.27)	(0.29)	(0.30)	(0.34)	(0.35)	(0.27)	(0.33)
l_pop50		-0.024	-0.100	0.0037	0.28	0.28	-0.23	0.12
		(0.23)	(0.21)	(0.21)	(0.21)	(0.21)	(0.23)	(0.22)
l_pop40		-0.055	-0.10	-0.17	-0.12	-0.12	0.11	-0.23
		(0.22)	(0.31)	(0.34)	(0.19)	(0.19)	(0.27)	(0.29)
l_pop30		-0.17	-0.11	-0.17	-0.11	-0.11	-0.23	-0.037
		(0.22)	(0.19)	(0.20)	(0.11)	(0.13)	(0.26)	(0.28)
l_pop20		0.15	0.21$^b$	0.31$^b$	0.24$^a$	0.23$^a$	0.11	0.097
		(0.14)	(0.10)	(0.13)	(0.083)	(0.080)	(0.15)	(0.16)
pc_aquifer_msa			-0.0014	0.0023	0.010$^b$	0.010$^b$		
			(0.0011)	(0.0057)	(0.0050)	(0.0049)		
elevat_range_msa			0.000031	0.00031$^b$	0.00017$^c$	0.00018$^c$		
			(0.000028)	(0.00012)	(0.00010)	(0.00011)		
ruggedness_msa			-0.00096	-0.013$^b$	-0.0086$^b$	-0.0086$^b$		
			(0.0023)	(0.0059)	(0.0039)	(0.0036)		
heating_dd			-0.000043	-0.000049$^c$	-0.000075$^a$	-0.000074$^a$		
			(0.000027)	(0.000028)	(0.000024)	(0.000026)		
cooling_dd			-0.000066	-0.000084	-0.00017$^a$	-0.00017$^a$		
			(0.000068)	(0.000066)	(0.000062)	(0.000060)		
pc_aquifer_msa2				-0.000067	-0.00023$^b$	-0.00023$^b$		
				(0.00011)	(0.000096)	(0.000093)		
elevat_range_msa2				-7.6e-08$^b$	-5.2e-09	-5.1e-09		
				(3.1e-08)	(2.9e-08)	(2.9e-08)		
ruggedness_msa2				7.0e-06	0.00019$^b$	0.00019$^b$		
				(0.000078)	(0.000080)	(0.000078)		
eleva_rug				4.3e-06	-3.8e-06	-3.8e-06		
				(2.7e-06)	(2.9e-06)	(3.1e-06)		
S_somecollege_80					-0.23	-0.23		
					(0.53)	(0.53)		
l_mean_income					-0.42	-0.42		
					(0.56)	(0.55)		
seg1980_ghetto					-0.34$^a$	-0.34$^a$		
					(0.12)	(0.12)		
S_poor_80					0.65$^c$	0.65		
					(0.37)	(0.42)		
Smanuf77					-0.76$^b$	-0.76$^b$		
					(0.36)	(0.35)		
o.div1						-		
								
o.div2						-		
								
o.div3						-		
								
o.div4						-		
								
o.div5						-		
								
o.div6						-		
								
o.div7						-		
								
div8						-0.0039		
						(0.089)		
l_road1980							-0.052	
							(0.13)	
Constant	0.80$^a$	0.84$^a$	1.57$^a$	1.26$^a$	5.23	5.25	0.96$^a$	0.51
	(0.27)	(0.24)	(0.45)	(0.44)	(5.57)	(5.45)	(0.32)	(0.33)
								
Observations	40	40	40	40	40	40	40	40
R-squared	0.02	0.53	0.60	0.64	0.79	0.79	0.47	0.51
Overid	0.023	0.48	0.38	0.60	0.56	0.56	0.18	0.61
First stage F	5.85	4.22	3.14	2.74	3.96	3.27	2	4.22
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
