	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03	Dl_rd_km_IH_03
							
l_rd_km_IH_83	-0.39$^a$	-0.30$^b$	-0.34$^b$	-0.39$^b$	-0.50$^a$	-0.49$^a$	
	(0.15)	(0.14)	(0.13)	(0.16)	(0.18)	(0.18)	
l_emp83	0.17$^b$	0.16	0.16	0.23	0.033	0.074	-0.024
	(0.067)	(0.20)	(0.22)	(0.26)	(0.23)	(0.26)	(0.19)
l_pop70		-0.41	-0.45	-0.43	-0.74	-0.75	0.12
		(0.54)	(0.53)	(0.58)	(0.48)	(0.48)	(0.47)
l_pop60		0.45	0.75	0.68	1.72$^c$	1.66$^c$	-0.51
		(0.80)	(0.70)	(0.73)	(0.95)	(0.93)	(0.61)
l_pop50		0.31	0.13	0.082	-0.44	-0.43	1.13$^b$
		(0.43)	(0.39)	(0.39)	(0.49)	(0.48)	(0.44)
l_pop40		-0.78$^c$	-0.65	-0.43	-0.39	-0.39	-1.23$^c$
		(0.46)	(0.43)	(0.47)	(0.40)	(0.40)	(0.67)
l_pop30		0.30	0.28	0.35	0.19	0.23	0.37
		(0.29)	(0.29)	(0.30)	(0.27)	(0.24)	(0.38)
l_pop20		0.11	-0.043	-0.30	-0.19	-0.21	0.20
		(0.21)	(0.20)	(0.20)	(0.20)	(0.18)	(0.24)
pc_aquifer_msa			-0.0036$^b$	-0.0014	-0.016$^b$	-0.016$^b$	
			(0.0018)	(0.0062)	(0.0079)	(0.0077)	
elevat_range_msa			0.000025	-0.00035$^c$	-0.00030	-0.00029	
			(0.000037)	(0.00019)	(0.00021)	(0.00021)	
ruggedness_msa			-0.0019	-0.0037	-0.013$^c$	-0.013$^c$	
			(0.0025)	(0.0058)	(0.0075)	(0.0076)	
heating_dd			0.000054	0.000073	0.00013$^b$	0.00015$^c$	
			(0.000048)	(0.000054)	(0.000061)	(0.000085)	
cooling_dd			-0.000075	-0.000045	0.000086	0.000096	
			(0.00012)	(0.00013)	(0.00017)	(0.00018)	
pc_aquifer_msa2				-0.000048	0.00023$^c$	0.00022$^c$	
				(0.00011)	(0.00012)	(0.00012)	
elevat_range_msa2				1.0e-07$^c$	1.6e-08	1.7e-08	
				(5.6e-08)	(5.0e-08)	(4.9e-08)	
ruggedness_msa2				0.00021$^c$	-0.00011	-0.000099	
				(0.00011)	(0.00015)	(0.00015)	
eleva_rug				-4.8e-06	9.0e-06	8.4e-06	
				(3.9e-06)	(6.7e-06)	(6.6e-06)	
S_somecollege_80					-0.17	-0.16	
					(1.01)	(0.97)	
l_mean_income					0.45	0.42	
					(1.14)	(1.13)	
seg1980_ghetto					0.65$^b$	0.64$^c$	
					(0.33)	(0.33)	
S_poor_80					0.90	0.99	
					(0.81)	(0.83)	
Smanuf77					0.11	0.066	
					(0.77)	(0.75)	
o.div1						-	
							
o.div2						-	
							
o.div3						-	
							
o.div4						-	
							
o.div5						-	
							
o.div6						-	
							
o.div7						-	
							
div8						-0.063	
						(0.23)	
l_road1980							-0.078
							(0.21)
Constant	0.088	0.063	-0.49	-0.17	-4.89	-4.60	-0.085
	(0.34)	(0.44)	(0.90)	(0.93)	(11.2)	(11.1)	(0.57)
							
Observations	40	40	40	40	40	40	40
R-squared	0.28	0.42	0.55	0.56	0.60	0.60	0.35
Overid	0.25	0.17	0.10	0.096	0.19	0.17	0.072
First stage F	5.85	4.22	3.14	2.74	3.96	3.27	2
Robust standard errors in parentheses							
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1							
